<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStateCases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_6sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStateName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Andaman and Nicobar Islands" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvConfirmedCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvActiveCases"
                app:layout_constraintStart_toStartOf="@+id/tvStateName"
                app:layout_constraintTop_toBottomOf="@+id/tvStateName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightRed"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvConfirmedStatic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="@string/string_confirmed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvConfirmedCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvConfirmedStatic"
                        tools:text="123455434" />

                    <TextView
                        android:id="@+id/tvConfirmedDeltaCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvConfirmedCount"
                        tools:text="[+1234]" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActiveCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@+id/cvConfirmedCases"
                app:layout_constraintEnd_toStartOf="@+id/cvRecoveredCases"
                app:layout_constraintStart_toEndOf="@+id/cvConfirmedCases"
                app:layout_constraintTop_toTopOf="@+id/cvConfirmedCases">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_100"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvActiveStatic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="@string/string_active"
                        android:textColor="@color/blue_600"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvActiveCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/blue_600"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvActiveStatic"
                        tools:text="123455434" />

                    <TextView
                        android:id="@+id/tvActiveDeltaCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/blue_600"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvActiveCount"
                        tools:text="[+1234]" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvRecoveredCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@+id/cvActiveCases"
                app:layout_constraintEnd_toStartOf="@+id/cvDeathCases"
                app:layout_constraintStart_toEndOf="@+id/cvActiveCases"
                app:layout_constraintTop_toTopOf="@+id/cvActiveCases">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGreen"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvRecoveredStatic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="@string/string_recovered"
                        android:textColor="@color/recovery_indicator_green"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRecoveredCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/recovery_indicator_green"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecoveredStatic"
                        tools:text="123455434" />

                    <TextView
                        android:id="@+id/tvRecoveredDeltaCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/recovery_indicator_green"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRecoveredCount"
                        tools:text="[+1234]" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDeathCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@+id/cvRecoveredCases"
                app:layout_constraintEnd_toStartOf="@+id/cvTestedCases"
                app:layout_constraintStart_toEndOf="@+id/cvRecoveredCases"
                app:layout_constraintTop_toTopOf="@+id/cvRecoveredCases"
                app:layout_goneMarginEnd="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/greySecondary"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvDeathStatic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="@string/string_deaths"
                        android:textColor="@color/death_circle_background"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDeathCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/death_circle_background"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeathStatic"
                        tools:text="123455434" />

                    <TextView
                        android:id="@+id/tvDeathDeltaCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/death_circle_background"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeathCount"
                        tools:text="[+1234]" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTestedCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@+id/cvRecoveredCases"
                app:layout_constraintEnd_toEndOf="@+id/tvStateName"
                app:layout_constraintStart_toEndOf="@+id/cvDeathCases"
                app:layout_constraintTop_toTopOf="@+id/cvRecoveredCases">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tested_indicator_violet_light"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvTestedStatic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/string_tested_short"
                        android:textColor="@color/tested_indicator_violet"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTestedCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:textColor="@color/tested_indicator_violet"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTestedStatic"
                        tools:text="123455434" />

                    <TextView
                        android:id="@+id/tvTestedDeltaCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:textColor="@color/tested_indicator_violet"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTestedCount"
                        tools:text="[+1234]" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>